{
  "name": "nodejs-backend-project",
  "version": "1.0.0",
  "description": "A backend project using Node.js and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7-rc.0"
  },
  "author": "Jingjing Yang",
  "license": "ISC"
}
